<?$title = 'Заявка оформлена!';
$h2 = 'Спасибо за заказ!';
$html = <<<LABEL
<p>После подтверждения, дальнейшие инструкции будут высланы на ваш e-mail адрес.<br />На всякий случай проверьте папку СПАМ.</p>
<p>Вернуться на <a href="/">главную страницу</a></a></p>
LABEL;

if (!defined('CURR_VER')) {
    require_once "{$_SERVER['DOCUMENT_ROOT']}/index.php";
}